[DEFAULT]
#カメラデバイスのID
CameraID = 0 

#Plotするか 0:N, 1:Y
Plot = 1 
Binarization = 1
#設定値で割ったスケールで保存
PlotScale = 4

#ビデオ録画 0:N, 1:Y
Record = 1

#CAPTURE SIZE (1280x720 or 1920x1080)
CamWIDTH = 1920
CamHEIGHT = 1080


[PARAM]
#顔や手のトラッキング失敗と認識するフレーム数
TrackingFailureTh = 20 
FaceLandmarkDetectFailureTh = 40
#移動したとみなさないピクセル数
MoveOffset = 30

#顔の向きの制限 [deg]
#うなずく向き
RotXRange = 60
# 首を振る向き
RotYRange = 50
# かしげる向き
RotZRange = 60